{
  "name": "grunt-to-glory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node tools/clean-dist.mjs && tsc -b && vite build && node tools/build-sites-worker.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "sim": "tsx tools/balance-sim/sim.ts",
    "sim:legend": "tsx tools/balance-sim/legend-check.ts"
  },
  "dependencies": {
    "break_infinity.js": "^2.0.0",
    "localforage": "^1.10.0",
    "pixi.js": "^8.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
